<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RedBiz - Business & Consulting Multi-Purpose Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">RedBiz - Business & Consulting Multi-Purpose Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 
		  <li><a href="#theme_sources" title="Customize">Sources and Credits</a></li> 		 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">RedBiz - Business & Consulting Multi-Purpose Template</h1>
      <p style="text-align: center">created: 13/03/2018</p>     
      <p class="download-info">  <a href="https://themeforest.net/user/specthemes" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file,<br> please feel free to mail us <b>vsafaryan50@gmail.com</b></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>RedBiz</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html</li>
				<li>"home-2.html</li>
				<li>"home-3.html</li>
				<li>"home-4.html</li>
				<li>"home-5.html</li>
				<li>"home-6.html</li>
				<li>about.html</li>
				<li>about-2.html</li>
				<li>team.html</li>
				<li>team-2.html</li>
				<li>team-single.html</li>
				<li>partners.html</li>
				<li>services.html</li>
				<li>services-2.html</li>
				<li>services-3.html</li>
				<li>service-detail.html</li>
				<li>cases.html</li>
				<li>projects-grid.html</li>
				<li>projects-masonry-3-column.html</li>
				<li>projects-masonry-4-column.html</li>
				<li>project-detail.html</li>
				<li>project-detail-2.html</li>
				<li>blog-grid.html</li>
				<li>blog-grid-classic.html</li>
				<li>blog-list.html</li>
				<li>blog-list-sidebar.html</li>
				<li>blog-post.html</li>
				<li>shop-grid.html</li>
				<li>shop-grid-4-col.html</li>
				<li>shop-grid-classic.html</li>
				<li>shop-grid-classic-4-col.html</li>
				<li>shop-single.html</li>
				<li>shopping-cart.html</li>
				<li>faq.html</li>
				<li>faq-2.html</li>
				<li>404.html</li>
				<li>under-construction.html</li>
				<li>feature-boxes.html</li>
				<li>pricing-lists.html</li>
				<li>testmonials.html</li>
				<li>progress-bars.html</li>
				<li>accordions.html</li>
				<li>animated-tabs.html</li>
				<li>countups.html</li>
				<li>responsive-videos.html</li>
				<li>contact.html</li>
				<li>contact-2.html</li>
				<li>contact-3.html</li>
				<li>contact-4.html</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
			https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
			&lt;!-- all css here --&gt;
			&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
			&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
			&lt;link rel="stylesheet" href="css/icomoon.css"&gt;
			&lt;link rel="stylesheet" href="css/animate.css"&gt;
			&lt;link rel="stylesheet" href="css/slick.css"&gt;
			&lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
			&lt;link rel="stylesheet" href="css/default.css"&gt;
			&lt;link rel="stylesheet" href="css/styles.css"&gt;	
			&lt;link rel="stylesheet" href="css/swiper.min.css"&gt;
			&lt;link rel="stylesheet" href="css/slider.css"&gt;	
			&lt;link rel="stylesheet" href="css/rev-settings.css"&gt;	
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">

    </div>

		<pre>
		&lt;!-- all js here --&gt;
		&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/owl.carousel.js"&gt;&lt;/script&gt;
		&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;	
		&lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;	
		&lt;script src="js/jquery.mb.YTPlayer.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/slick.js"&gt;&lt;/script&gt;
		&lt;script src="js/slick-plugin.js"&gt;&lt;/script&gt;
		&lt;script src="js/swiper.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/map.js"&gt;&lt;/script&gt;
		&lt;script src="js/modernizr.js"&gt;&lt;/script&gt;
		&lt;script src="js/main.js"&gt;&lt;/script&gt;
			&lt; Revolution Slider &gt;
		&lt;script src="js/revolution/jquery.themepunch.tools.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/revolution/jquery.themepunch.revolution.min.js"&gt;&lt;/script>
		&lt;script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'&gt;&lt;/script>
		&lt;script src="js/revolution/revolution.extension.actions.min.js"&gt;&lt;/script>
		&lt;script src="js/revolution/revolution.extension.kenburn.min.js"&gt;&lt;/script>
		&lt;script src="js/revolution/revolution.extension.layeranimation.min.js"&gt;&lt;/script>
		&lt;script src="js/revolution/revolution.extension.migration.min.js"&gt;&lt;/script>
		&lt;script src="js/revolution/revolution.extension.slideanims.min.js"&gt;&lt;/script>
		</pre>							
  </section>
  


    <section id="theme_sources">
	    <div class="page-header">
	      <h3>Sources and Credits</h3>
	      <hr class="notop">
	    </div>
	    	<h6>I've used the following images, icons or other files as listed.</h6>
		<ol>			
			<ul>			   
				<li>Icons are used from Font Awesome, flaticon.com (Find all icons used in website in icomoon/demo.html file.)</li>
				<li>Photos are used from unsplash.com, pexels.com, freepik.com, picjumbo.com</li>
				<li>All Plugins are well commented with the Provider's Name and information.</li>
			</ul>
		</ol>	  	    
    </section>






    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">

        <h4>How to Change Map marker(pin) position in Contact Page</h4>
        <img src="assets/img/map-prev.png" alt="">
        <h5>File Location: js/map.js (Line 186)</h5>
        <img src="assets/img/map-code.jpg" alt="">
        <img src="assets/img/map-code.png" alt="">


        <h5>You have to enter the key obtained from google map api. <a href="https://developers.google.com/maps/documentation/javascript/" class="btn btn-medium">Click here for the key</a></h5>
        <img src="assets/img/mapp.jpg" alt="">
    </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> SpecThemes</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright SpecThemes 2018 made with the <u>Documenter v2.0</u></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
