<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>404</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">    
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->



<!-- 404 START -->
<div class="error-box">
	<div class="back-box">
		<h2>Error</h2>
	</div>
	 <div class="error-box-text">
		<h1>404</h1>
		<h3>Page not Found</h3>
		<h4>We're sorry, but the page you were looking for doesn't exist.</h4>
		<div class="mt-30">
			<a href="index.html" class="dark-button button-md">Back Home</a>			
		</div>
	</div>
</div>
<!-- 404 END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>