<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Home 07</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
    <div class="row loader">
        <div class="loader-icon"></div>
    </div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="top-bar-welcome">
                    <ul>
                        <li>Welcome to Professional Consulting Agency</li>
                    </ul>
                </div>
                <div class="top-bar-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>(+123) 456 7890<li>
                        <li><i class="fa fa-envelope"></i>example@gmail.com<li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <ul class="social-icons hidden-sm">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->


<!-- Revolution Slider START -->
<div class="example">
    <div class="content">
        <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider full-height" style="display:none;" data-version="5.4.1">
                <ul>	<!-- SLIDE  -->
                    <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div class="tp-caption rev-slider-content tp-resizeme"
                             id="slide-67-layer-2_0"
                             data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-130','-140']"
                             data-fontsize="['70','70','60','40']"
                             data-lineheight="['80','80','70','50']"
                             data-width="['none','none','481','360']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','normal','normal']"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-color="#fff"
                             data-fontweight="600"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]">
                            Professional Approach<br> and Quality Services
                        </div>

                        <!-- LAYER NR. 16 -->
                        <div class="tp-caption revolution-btn-2 tp-resizeme"
                             id="slide-67-layer-3"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','40']"
                             data-fontsize="['25','25','25','20']"
                             data-lineheight="['35','35','35','30']"
                             data-width="['680','680','480','360']"
                             data-height="none"
                             data-whitespace="normal"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-color="#fff"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                        >
                            Welcome To Our Consulting Agency, We Help you <br>to Grow your Business</div>

                        <!-- LAYER NR. 17 -->
                        <a class="revolution-btn button-md dark-button tp-caption rev-btn revolution-btn  tp-resizeme" href="#" id="slide-68-layer-7_2"
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                           data-y="['middle','middle','middle','middle']" data-voffset="['140','140','160','140']"
                           data-width="250"
                           data-height="none"
                           data-whitespace="nowrap"

                           data-type="button"
                           data-actions=''
                           data-responsive_offset="on"

                           data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[50,50,50,50]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[50,50,50,50]">
                            LEARN MORE</a>
                        <!-- SLIDE  -->
                    <li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 31 -->
                        <div class="tp-caption tp-shape tp-shapewrapper "
                             id="slide-66-layer-1"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                             data-width="full"
                             data-height="full"
                             data-whitespace="nowrap"

                             data-type="shape"
                             data-basealign="slide"
                             data-responsive_offset="off"
                             data-responsive="off"
                             data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                             data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"> </div>

                        <!-- LAYER NR. 32 -->
                        <div class="tp-caption rev-slider-content tp-resizeme"
                             id="slide-67-layer-2_1"
                             data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-130','-70']"
                             data-fontsize="['70','70','60','40']"
                             data-lineheight="['80','80','70','50']"
                             data-width="['none','none','481','360']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','normal','normal']"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-color="#fff"
                             data-fontweight="600"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,70,70]"
                             data-paddingleft="[0,0,0,0]">
                            The creative future company. <br> Think ahead. Stay ahead.
                        </div>

                        <!-- LAYER NR. 33 -->
                        <div class="tp-caption revolution-btn-2 tp-resizeme"
                             id="slide-66-layer-3"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','30']"
                             data-fontsize="['25','25','25','20']"
                             data-lineheight="['35','35','35','30']"
                             data-width="['480','480','480','360']"
                             data-height="none"
                             data-whitespace="normal"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                        >You Can Take Your Business from Good to Great. We are Available Worldwide</div>

                        <!-- LAYER NR. 34 -->
                        <a class="revolution-btn button-md dark-button tp-caption rev-btn revolution-btn  tp-resizeme" href="#" id="slide-68-layer-7_3"
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                           data-y="['middle','middle','middle','middle']" data-voffset="['140','140','160','120']"
                           data-width="250"
                           data-height="none"
                           data-whitespace="nowrap"

                           data-type="button"
                           data-actions=''
                           data-responsive_offset="on"

                           data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[50,50,50,50]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[50,50,50,50]">
                            LEARN MORE</a>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 49 -->
                        <div class="tp-caption rev-slider-content tp-resizeme"
                             id="slide-67-layer-2"
                             data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-130','-70']"
                             data-fontsize="['70','70','60','40']"
                             data-lineheight="['80','80','70','50']"
                             data-width="['none','none','481','360']"
                             data-height="none"
                             data-whitespace="['nowrap','nowrap','normal','normal']"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-color="#fff"
                             data-fontweight="600"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,10,10]"
                             data-paddingleft="[0,0,0,0]">
                            Creativity that creates business.<br>Making good impressions.
                        </div>

                        <!-- LAYER NR. 50 -->
                        <div class="tp-caption revolution-btn-2  tp-resizeme"
                             id="slide-68-layer-3"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['40','40','60','30']"
                             data-fontsize="['25','25','25','20']"
                             data-lineheight="['35','35','35','30']"
                             data-width="['480','480','480','360']"
                             data-height="none"
                             data-whitespace="normal"

                             data-type="text"
                             data-responsive_offset="on"

                             data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['center','center','center','center']"
                             data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"

                        >High Quality Services for your Business. We Turn Your Idea Into Reality.</div>

                        <!-- LAYER NR. 51 -->
                        <a class="revolution-btn button-md dark-button tp-caption rev-btn revolution-btn  tp-resizeme" href="#" id="slide-68-layer-7"
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                           data-y="['middle','middle','middle','middle']" data-voffset="['140','140','160','120']"
                           data-width="250"
                           data-height="none"
                           data-whitespace="nowrap"

                           data-type="button"
                           data-actions=''
                           data-responsive_offset="on"

                           data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[50,50,50,50]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[50,50,50,50]">
                            LEARN MORE</a>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" ></div>	</div>
        </div><!-- END REVOLUTION SLIDER -->
    </div>
</div>
<!-- Revolution Slider END -->


<!--Services Section START-->
<div class="section-block-bg" style="background-image:url(http://via.placeholder.com/1520x420);">
    <div class="container">
        <div class="section-heading center-holder">
            <h2>Why Choose Us</h2>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme mt-25" id="services-carousel-2">
                <div class="service-box-car-2">
                    <i class="icon-hourglass"></i>
                    <h4>Financial Planing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="service-box-car-2">
                    <i class="icon-money-bag"></i>
                    <h4>Business Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="service-box-car-2">
                    <i class="icon-atm"></i>
                    <h4>Market Research</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="service-box-car-2">
                    <i class="icon-clipboard"></i>
                    <h4>Turnaround Consulting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="service-box-car-2">
                    <i class="icon-exchange-2"></i>
                    <h4>Financial Consulting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="service-box-car-2">
                    <i class="icon-padlock"></i>
                    <h4>Risk Management</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Services Section END-->


<!--Stock Trading Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="section-heading">
                    <h3>Stock Trading</h3>
                    <div class="section-heading-line-left"></div>
                </div>
                <div class="text-content-big mt-20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="mt-20">
                    <ul class="primary-list">
                        <li><i class="fa fa-check-circle"></i>Immigration consultant, Information technology consulting</li>
                        <li><i class="fa fa-check-circle"></i>Consultant pharmacist Creative consultant</li>
                        <li><i class="fa fa-check-circle"></i>Get answers and advices from Professionals</li>
                        <li><i class="fa fa-check-circle"></i>Employment consultant Environmental consultant</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="pl-30-md mt-30">
                    <canvas class="chartjs" id="chart-0"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Stock Trading Section END-->


<!-- Countups Section START -->
<div class="section-block-grey pb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="">
                    <img src="http://via.placeholder.com/655x450" alt="img">
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-60">
                        <h3>Let the numbers speak!</h3>
                    </div>
                    <div class="text-content-big mt-25">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="counter-box left-holder">
                                <h3 class="countup">1800</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="counter-box left-holder">
                                <h3 class="countup">1300</h3>
                                <p>Projects Finished</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Countups Section END -->


<!-- Clients Carousel START -->
<div class="section-clients border-top border-bottom">
    <div class="container">
        <div class="owl-carousel owl-theme clients" id="clients">
            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>
        </div>
    </div>
</div>
<!-- Clients Carousel END -->


<!-- Progress Bars Section START -->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="section-heading">
                    <h3>Our Mission is to Turn Your Ideas Into Businesses.</h3>
                </div>
                <div class="text-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                <!-- PROGRESS BARS Start -->
                <div class="mt-40">
                    <!-- Progress Bar Start -->
                    <div class="progress-text">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                Business
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                25%
                            </div>
                        </div>
                    </div>
                    <div class="progress progress-medium">
                        <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                        </div>
                    </div>
                    <!-- Progress Bar End -->

                    <!-- Progress Bar Start -->
                    <div class="progress-text">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                Finance
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                50%
                            </div>
                        </div>
                    </div>
                    <div class="progress progress-medium">
                        <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        </div>
                    </div>
                    <!-- Progress Bar End -->

                    <!-- Progress Bar Start -->
                    <div class="progress-text">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                Marketing
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                75%
                            </div>
                        </div>
                    </div>
                    <div class="progress progress-medium">
                        <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                        </div>
                    </div>
                    <!-- Progress Bar End -->
                </div>
                <!-- PROGRESS BARS End -->
            </div>
        </div>
    </div>
</div>
<!-- Progress Bars Section END -->


<!--Callback Section START-->
<div class="section-block-parallax" style="background-image: url('http://via.placeholder.com/1520x345');">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="section-heading">
                    <h2 class="white-color">Request a Free Call Back</h2>
                    <h6 class="white-color">We'll inspire and assist you.</h6>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <form class="callback-form">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <button class="button-md dark-button half-width semi-rounded mt-15">Request</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Callback Section END-->


<!--Testmonials Section START-->
<div class="section-block-grey">
    <div class="container">
        <div class="section-heading center-holder">
            <h3>What Clients Say</h3>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row mt-40">
            <div class="owl-carousel owl-theme" id="testmonials-carousel-2">
                <div class="testmonial-box-2">
                    <img src="http://via.placeholder.com/80x80" alt="img">
                    <h4>Henry Ford</h4>
                    <strong>Envato User</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="testmonial-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="testmonial-box-2">
                    <img src="http://via.placeholder.com/80x80" alt="img">
                    <h4>Angela White</h4>
                    <strong>Tax Specialist</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="testmonial-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="testmonial-box-2">
                    <img src="http://via.placeholder.com/80x80" alt="img">
                    <h4>Crispin Raven</h4>
                    <strong>Envato User</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="testmonial-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="testmonial-box-2">
                    <img src="http://via.placeholder.com/80x80" alt="img">
                    <h4>Alison Brave</h4>
                    <strong>Financial Analyst</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="testmonial-rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Testmonials Section END-->


<!--Notice Section START-->
<div class="notice-section notice-section-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="mt-5">
                    <h6>Looking for Professional Approach and Quality Services ?</h6>
                    <div class="section-heading-line-left"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="mt-10 right-holder-md">
                    <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Notice Section END-->



<!-- Footer START -->
<footer>
    <div class="container">
        <div class="row">
            <!-- Column 1 Start -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <h3>About Us</h3>
                <div class="mt-25">
                    <img src="img/logos/logo-footer.png" alt="footer-logo">
                    <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="footer-social-icons mt-25">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Column 1 End -->

            <!-- Column 2 Start -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Quick Links</h3>
                <ul class="footer-list">
                    <li><a href="#">Strategic Consulting</a></li>
                    <li><a href="#">Sales Services</a></li>
                    <li><a href="#">Market Research</a></li>
                    <li><a href="#">Online Reputation</a></li>
                    <li><a href="#">Strategic Consulting</a></li>
                    <li><a href="#">Sales Services</a></li>
                    <li><a href="#">Market Research</a></li>
                </ul>
            </div>
            <!-- Column 2 End -->

            <!-- Column 3 Start -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Recent Posts</h3>
                <div class="mt-25">
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">Advices for young designers</a>
                        </div>
                    </div>
                    <!-- Post End -->
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">What Planning Process Needs?</a>
                        </div>
                    </div>
                    <!-- Post End -->
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                    </div>
                    <!-- Post End -->
                </div>
            </div>
            <!-- Column 3 End -->

            <!-- Column 4 Start -->
            <div class="col-md-2 col-sm-6 col-xs-12">
                <h3>Tags</h3>
                <div class="footer-tags mt-25">
                    <a href="#">Business</a>
                    <a href="#">Conusltant</a>
                    <a href="#">Coach</a>
                    <a href="#">UX</a>
                    <a href="#">API</a>
                    <a href="#">Reputation</a>
                    <a href="#">Research</a>
                    <a href="#">Sale</a>
                    <a href="#">Service</a>
                    <a href="#">UI</a>
                    <a href="#">Web</a>
                    <a href="#">WebDesign</a>
                </div>
            </div>
            <!-- Column 4 End -->
        </div>

        <!-- Footer Bar Start -->
        <div class="footer-bar">
            <p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
        </div>
        <!-- Footer Bar End -->
    </div>
</footer>
<!-- Footer END -->




<!-- Color Switcher START -->
<div id="style-switcher">
    <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
    <div>
        <ul class="colors" id="color1">
            <li><a href="#" class="style1"></a></li>
            <li><a href="#" class="style2"></a></li>
            <li><a href="#" class="style3"></a></li>
            <li><a href="#" class="style4"></a></li>
            <li><a href="#" class="style5"></a></li>
            <li><a href="#" class="style6"></a></li>
        </ul>
    </div>
</div>
<!-- Color Switcher END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>


<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>