<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Home 02</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">    
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->




<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->






<!-- Video Section START -->
<div class="main-video-section">
	<div class="video-area" id="video-area">
	    <div class="player" id="main-video-play" data-property="{videoURL:'https://www.youtube.com/watch?v=FAplyNf7uuE', containment:'#video-area', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:7, opacity:1, quality:'low',}"></div>
		<div class="main-video-overlay">
			<div class="main-video-content">
				<div class="container">
					<div class="white-color">
						<h3><strong>Creative Consulting Agency</strong></h3>
						<div class="mt-15">
							<h6>The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency.</h6>
						</div>
						<a href="#" class="primary-button button-md mt-30">Become a Client</a>
					</div> 					
				</div>       	
			</div>
		</div>
	</div>	
</div>
<!-- Video Section END -->






<!-- Service Boxes START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Gain a Success With Us!</span>
			<h3>Solid Solutions & Perfect Achievement</h3>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
		</div>	
		<div class="row mt-50">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="service-block">
					<img src="http://via.placeholder.com/262x158" alt="service">
					<div class="clearfix">
						<div class="service-block-number">
							<h5>01</h5>
						</div>
						<div class="service-block-title">
							<h4><a href="#">Business Solutions</a></h4>
						</div>						
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="service-block">
					<img src="http://via.placeholder.com/262x158" alt="service">
					<div class="clearfix">
						<div class="service-block-number">
							<h5>02</h5>
						</div>
						<div class="service-block-title">
							<h4><a href="#">Development Manager</a></h4>
						</div>						
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="service-block">
					<img src="http://via.placeholder.com/262x158" alt="service">
					<div class="clearfix">
						<div class="service-block-number">
							<h5>03</h5>
						</div>
						<div class="service-block-title">
							<h4><a href="#">Project Lead</a></h4>
						</div>						
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="service-block">
					<img src="http://via.placeholder.com/262x158" alt="service">
					<div class="clearfix">
						<div class="service-block-number">
							<h5>04</h5>
						</div>
						<div class="service-block-title">
							<h4><a href="#">Solutions Analyst</a></h4>
						</div>						
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>									

		</div>
	</div>
</div>
<!-- Service Boxes END -->




<!-- Info Video Section START -->
<div class="section-block-grey">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="pr-30-md">
					<div class="section-heading">
						<h4>Consulting Agency for every Business</h4>
					</div>
					<div class="section-heading-line-left"></div>
					<div class="text-content mt-20">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
					</div>
					<div class="mt-20">
						<ul class="primary-list">
							<li><i class="fa fa-check"></i>Phone: (+123) 456 7890</li>
							<li><i class="fa fa-check"></i>Email: Example@gmail.com</li>
							<li><i class="fa fa-check"></i>Place: West road, London, England Seram 113</li>
							<li><i class="fa fa-check"></i>Foreclosure consultant Human resource consulting</li>
						</ul>
					</div>					
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="video-video-box full-width mt-15-xs">
					<img src="http://via.placeholder.com/555x370" class="rounded-border shadow-primary mb-10" alt="img">
					<div class="video-video-box-overlay">
						<div class="video-video-box-button">					
							<button class="video-video-play-icon" data-toggle="modal" data-target=".video-modal">
								<i class="fa fa-play"></i>
							</button>
						</div>					
					</div>				
				</div>				
				<!-- Modal Start -->
				<div class="modal fade video-modal" id="videomodal1" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-lg" role="document">
					<iframe height="415" src="https://www.youtube.com/embed/EWzsJG07vHY" class="full-width round-frame image-shadow" allowfullscreen=""></iframe>
				  </div>
				</div>	
				<!-- Modal End -->					
			</div>
		</div>
	</div>
</div>
<!-- Info Video Section END -->




<!-- Partners(Team members) Section START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>With Respect To Each Client</span>
			<h3>Team Of Professionals</h3>
			<div class="section-heading-line"></div>
		</div>			
		<div class="row mt-60">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="partner-box">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="partner-img">
								<img src="http://via.placeholder.com/262x346" alt="partner">
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="partner-text">
								<span>Majority Owner</span>
								<h4>Ann Clarck</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud.</p>
								<div class="partner-signature">
									<img src="http://via.placeholder.com/120x50" alt="signature">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="partner-box">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="partner-img">
								<img src="http://via.placeholder.com/262x346" alt="partner">
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="partner-text">
								<span>Technical Lead</span>
								<h4>Joseph Austen</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud.</p>
								<div class="partner-signature">
									<img src="http://via.placeholder.com/120x50" alt="signature">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<!-- Partners(Team members) Section END -->




<!-- Clients Carousel START -->
<div class="section-clients-grey">
	<div class="container">
        <div class="owl-carousel owl-theme clients" id="clients">
            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image"> 
            </div>            
        </div>		
	</div>
</div>
<!-- Clients Carousel END -->




<!-- Background Section START -->
<div class="section-block-parallax" style="background-image: url(http://via.placeholder.com/1520x402);">
	<div class="container">
		<div class="section-heading center-holder white-color">
			<span>Gain a Success With Us!</span>
			<h2><strong>Doing the right thing</strong></h2>
			<h4>At the Right Time.</h4>
			<a href="#" class="dark-button button-md mt-10">Become a Client</a>
		</div>
	</div>
</div>
<!-- Background Section END -->





<!-- Progress Bars Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="section-heading">
					<span>Gain a Success !</span>
					<h4>Empower your Business with Us !</h4>
				</div>
				<div class="text-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>

			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<!-- PROGRESS BARS Start -->
				<div class="mt-35">
				  <!-- Progress Bar Start -->
				  <div class="progress-text">
				  	<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Sales Services
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		25%
					  	</div>					  		
				  	</div>					  						  	
				  </div>
				  <div class="progress custom-progress">
				    <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:25%">					      
				    </div>
				  </div>	
				  <!-- Progress Bar End -->

				  <!-- Progress Bar Start -->
				  <div class="progress-text">
				  	<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Online Reputation
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		50%
					  	</div>					  		
				  	</div>					  						  	
				  </div>
				  <div class="progress custom-progress">
				    <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">					      
				    </div>
				  </div>	
				  <!-- Progress Bar End -->

				  <!-- Progress Bar Start -->
				  <div class="progress-text">
				  	<div class="row">
					  	<div class="col-md-6 col-sm-6 col-xs-6">
					  		Strategic Consulting
					  	</div>
					  	<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					  		75%
					  	</div>					  		
				  	</div>					  						  	
				  </div>
				  <div class="progress custom-progress">
				    <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">					      
				    </div>
				  </div>	
				  <!-- Progress Bar End -->							
				</div>		  				  					  
				<!-- PROGRESS BARS End -->					
			</div>
		</div>
	</div>
</div>
<!-- Progress Bars Section END -->





<!-- Blog Grid START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Tips & News</span>
			<h3>Read Our Latest Articles</h3>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>			
		</div>		
		<div class="row mt-50">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog-grid">
					<div class="blog-grid-img">
						<img src="http://via.placeholder.com/358x224" alt="img">
						<div class="data-box-grid">
							<h4>07</h4>
							<p>Feb</p>
						</div>
					</div>
					<div class="blog-grid-text">
						<span>Business</span>
						<h4>Advices for young designers</h4>
						<ul>
							<li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
							<li><i class="fa fa-list-ul"></i>Business</li>
						</ul>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

						<div class="mt-20 left-holder">
							<a href="#" class="primary-button button-sm">Read More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog-grid">
					<div class="blog-grid-img">
						<img src="http://via.placeholder.com/358x224" alt="img">
						<div class="data-box-grid">
							<h4>08</h4>
							<p>Feb</p>
						</div>
					</div>
					<div class="blog-grid-text">
						<span>Finance</span>
						<h4>What Planning Process Needs?</h4>
						<ul>
							<li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
							<li><i class="fa fa-list-ul"></i>Finance</li>
						</ul>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

						<div class="mt-20 left-holder">
							<a href="#" class="primary-button button-sm">Read More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog-grid">
					<div class="blog-grid-img">
						<img src="http://via.placeholder.com/358x224" alt="img">
						<div class="data-box-grid">
							<h4>09</h4>
							<p>Feb</p>
						</div>
					</div>
					<div class="blog-grid-text">
						<span>Consulting</span>
						<h4>Leverage Customer Analytics</h4>
						<ul>
							<li><i class="fa fa-calendar"></i>Feb 19, 2018</li>
							<li><i class="fa fa-list-ul"></i>Consulting</li>
						</ul>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

						<div class="mt-20 left-holder">
							<a href="#" class="primary-button button-sm">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<!-- Blog Grid END -->





<!-- Notice Section START -->
<div class="notice-section notice-section-sm border-top">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="mt-5">
					<h6>Looking for Professional Approach and Quality Services ?</h6>
					<div class="section-heading-line-left"></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="mt-10 right-holder-md">
					<a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
				</div>
			</div>				
		</div>	
	</div>
</div>
<!-- Notice Section END -->





<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<div class="mt-25">
					<img src="img/logos/logo-footer.png" alt="footer-logo">
					<p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="footer-social-icons mt-25">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Quick Links</h3>
				<ul class="footer-list">
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Online Reputation</a></li>
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>				
				</ul>
			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Recent Posts</h3>
				<div class="mt-25">
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Advices for young designers</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">What Planning Process Needs?</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>	
					<!-- Post End -->														
				</div>
			</div>
			<!-- Column 3 End -->	

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h3>Tags</h3>
				<div class="footer-tags mt-25">
					<a href="#">Business</a>
					<a href="#">Conusltant</a>
					<a href="#">Coach</a>
					<a href="#">UX</a>
					<a href="#">API</a>
					<a href="#">Reputation</a>
					<a href="#">Research</a>
					<a href="#">Sale</a>
					<a href="#">Service</a>
					<a href="#">UI</a>
					<a href="#">Web</a>
					<a href="#">WebDesign</a>
				</div>
			</div>
			<!-- Column 4 End -->		
		</div>

		<!-- Footer Bar Start -->
		<div class="footer-bar">
			<p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
		</div>
		<!-- Footer Bar End -->		
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>