<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Home 09</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
    <div class="row loader">
        <div class="loader-icon"></div>
    </div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="top-bar-welcome">
                    <ul>
                        <li>Welcome to Professional Consulting Agency</li>
                    </ul>
                </div>
                <div class="top-bar-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>(+123) 456 7890<li>
                        <li><i class="fa fa-envelope"></i>example@gmail.com<li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <ul class="social-icons hidden-sm">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->



<!-- Main Image Section START -->
<div class="main-image-section" style="background-image:url(http://via.placeholder.com/1520x420);">  
    <!-- Overlay Start -->
    <!-- <div class="medium-overlay"></div> -->
    <!-- Overlay End -->

    <div class="main-image-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                    <div class="center-holder">
                        <h2>
                            Think Ahead and Boost Your Online Business Growth
                        </h2>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3"> 
                    <div class="center-holder">       
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                        </p>
                        <div class="mt-30">
                            <a href="#contact" class="primary-button button-md">Lean More</a>
                        </div>
                    </div>               
                </div>
            </div>
        </div>      
    </div>
</div>
<!-- Main Image Section END -->



<!--Features Section START-->
<div class="section-block-grey">
    <div class="container">
        <div class="section-heading center-holder">
            <h3>Doing the right thing at the right time</h3>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row mt-60">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon">
                        <i class="icon-diamond"></i>
                    </div>
                    <div class="serv-section-desc">
                        <h4>Planning</h4>
                        <h5>Business Planning</h5>
                    </div>
                    <div class="section-heading-line-left"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2 serv-section-2-act">
                    <div class="serv-section-2-icon serv-section-2-icon-act">
                        <i class="icon-settings"></i>
                    </div>
                    <div class="serv-section-desc">
                        <h4>Management</h4>
                        <h5>Retirement Planning</h5>
                    </div>
                    <div class="section-heading-line-left"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon">
                        <i class="icon-checked"></i>
                    </div>
                    <div class="serv-section-desc">
                        <h4>Accumulation</h4>
                        <h5>Support and Sell</h5>
                    </div>
                    <div class="section-heading-line-left"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!--Features Section END-->


<!-- Info Section START -->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="pr-30-md">
                    <div class="section-heading">
                        <h4>Smart Solutions For Your Business</h4>
                    </div>
                    <div class="section-heading-line-left"></div>
                    <div class="text-content-big mt-20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="mt-20">
                        <ul class="primary-list">
                            <li><i class="fa fa-caret-right"></i>Immigration consultant, Information technology consulting</li>
                            <li><i class="fa fa-caret-right"></i>Consultant pharmacist Creative consultant</li>
                            <li><i class="fa fa-caret-right"></i>Employment consultant Environmental consultant</li>
                        </ul>
                    </div>
                    <div class="mt-25">
                        <a href="#" class="primary-button button-sm mb-15-xs">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <img src="http://via.placeholder.com/555x370" class="rounded-border shadow-primary" alt="img">
            </div>
        </div>
    </div>
</div>
<!-- Info Section END -->


<!-- Clients Carousel START -->
<div class="section-clients border-top">
    <div class="container">
        <div class="owl-carousel owl-theme clients" id="clients">
            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
                <img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>
        </div>
    </div>
</div>
<!-- Clients Carousel END -->


<!-- Background Section START -->
<div class="section-block-bg" style="background-image: url(http://via.placeholder.com/1520x395);">
    <div class="container">
        <div class="section-heading center-holder white-color">
            <span>Gain a Success With Us!</span>
            <h2><strong>We Provide Solutions To Grow</strong></h2>
            <h3>Your Business Faster</h3>
            <a href="#" class="primary-button button-md mt-10">Become a Client</a>
        </div>
    </div>
</div>
<!-- Background Section END -->


<!--Services Section START-->
<div class="section-block-grey">
    <div class="container">
        <div class="section-heading left-holder">
            <h2 class="text-semi-bold">Our Services</h2>
            <div class="section-heading-line-left"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row mt-40">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="services-box-3">
                    <div class="services-box-3-header">
                        <span>Consulting</span>
                        <h4><a href="#">Software and Research</a></h4>
                    </div>
                    <img src="http://via.placeholder.com/260x270" alt="img">
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="services-box-3">
                    <div class="services-box-3-header">
                        <span>Finances</span>
                        <h4><a href="#">Financial Planning</a></h4>
                    </div>
                    <img src="http://via.placeholder.com/260x270" alt="img">
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="services-box-3">
                    <div class="services-box-3-header">
                        <span>Business</span>
                        <h4><a href="#">Business Strategy</a></h4>
                    </div>
                    <img src="http://via.placeholder.com/260x270" alt="img">
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="services-box-3">
                    <div class="services-box-3-header">
                        <span>Consulting</span>
                        <h4><a href="#">Turnaround Consulting</a></h4>
                    </div>
                    <img src="http://via.placeholder.com/260x270" alt="img">
                </div>
            </div>
        </div>
        <div class="mt-40 center-holder">
            <a href="#" class="button-md primary-button">View all Services</a>
        </div>
    </div>
</div>
<!--Services Section END-->



<!-- Testmonials START -->
<div class="section-block">
    <div class="container">
        <div class="section-heading center-holder">
            <h3>Client Opinions & Reviews</h3>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="owl-carousel owl-theme mt-30" id="testmonial-item">
            <div class="testmonial-item">
                <div class="testmonial-item-bxx">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris.</p>
                    <div class="testmonial-arrow"> </div>
                </div>
                <div class="testmonial-item-bxx-img">
                    <div class="testmonial-item-img">
                        <img src="http://via.placeholder.com/80x80" alt="img">
                    </div>
                    <div class="testmonial-item-name">
                        <h4>Henry Ford</h4>
                        <span>Financial Analyst</span>
                    </div>
                </div>
            </div>  

            <div class="testmonial-item">
                <div class="testmonial-item-bxx">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris.</p>
                     <div class="testmonial-arrow"> </div>
                </div>
                <div class="testmonial-item-bxx-img">
                    <div class="testmonial-item-img">
                        <img src="http://via.placeholder.com/80x80" alt="img">
                    </div>
                    <div class="testmonial-item-name">
                        <h4>Jason Smith</h4>
                        <span>Consultant</span>
                    </div>
                </div>
            </div>

            <div class="testmonial-item">
                <div class="testmonial-item-bxx">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris.</p>
                     <div class="testmonial-arrow"> </div>
                </div>
                <div class="testmonial-item-bxx-img">
                    <div class="testmonial-item-img">
                        <img src="http://via.placeholder.com/80x80" alt="img">
                    </div>
                    <div class="testmonial-item-name">
                        <h4>Jasmin Priestley</h4>
                        <span>Company Owner</span>
                    </div>
                </div>
            </div>  

            <div class="testmonial-item">
                <div class="testmonial-item-bxx">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris.</p>
                     <div class="testmonial-arrow"> </div>
                </div>
                <div class="testmonial-item-bxx-img">
                    <div class="testmonial-item-img">
                        <img src="http://via.placeholder.com/80x80" alt="img">
                    </div>
                    <div class="testmonial-item-name">
                        <h4>Michelle Stacey</h4>
                        <span>Consultant</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testmonials END -->



<!-- Notice Section START -->
<div class="notice-section-grey notice-section-sm border-top">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="mt-5">
                    <h6>Looking for Professional Approach and Quality Services ?</h6>
                    <div class="section-heading-line-left"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="mt-10 right-holder-md">
                    <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Notice Section END -->


<!-- Footer START -->
<footer>
    <div class="container">
        <div class="row">
            <!-- Column 1 Start -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <h3>About Us</h3>
                <div class="mt-25">
                    <img src="img/logos/logo-footer.png" alt="footer-logo">
                    <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="footer-social-icons mt-25">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Column 1 End -->

            <!-- Column 2 Start -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Quick Links</h3>
                <ul class="footer-list">
                    <li><a href="#">Strategic Consulting</a></li>
                    <li><a href="#">Sales Services</a></li>
                    <li><a href="#">Market Research</a></li>
                    <li><a href="#">Online Reputation</a></li>
                    <li><a href="#">Strategic Consulting</a></li>
                    <li><a href="#">Sales Services</a></li>
                    <li><a href="#">Market Research</a></li>
                </ul>
            </div>
            <!-- Column 2 End -->

            <!-- Column 3 Start -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Recent Posts</h3>
                <div class="mt-25">
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">Advices for young designers</a>
                        </div>
                    </div>
                    <!-- Post End -->
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">What Planning Process Needs?</a>
                        </div>
                    </div>
                    <!-- Post End -->
                    <!-- Post Start -->
                    <div class="footer-recent-post clearfix">
                        <div class="footer-recent-post-thumb">
                            <img src="http://via.placeholder.com/66x66" alt="img">
                        </div>
                        <div class="footer-recent-post-content">
                            <span>February 7, 2018</span>
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                    </div>
                    <!-- Post End -->
                </div>
            </div>
            <!-- Column 3 End -->

            <!-- Column 4 Start -->
            <div class="col-md-2 col-sm-6 col-xs-12">
                <h3>Tags</h3>
                <div class="footer-tags mt-25">
                    <a href="#">Business</a>
                    <a href="#">Conusltant</a>
                    <a href="#">Coach</a>
                    <a href="#">UX</a>
                    <a href="#">API</a>
                    <a href="#">Reputation</a>
                    <a href="#">Research</a>
                    <a href="#">Sale</a>
                    <a href="#">Service</a>
                    <a href="#">UI</a>
                    <a href="#">Web</a>
                    <a href="#">WebDesign</a>
                </div>
            </div>
            <!-- Column 4 End -->
        </div>

        <!-- Footer Bar Start -->
        <div class="footer-bar">
            <p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
        </div>
        <!-- Footer Bar End -->
    </div>
</footer>
<!-- Footer END -->


<!-- Color Switcher START -->
<div id="style-switcher">
    <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
    <div>
        <ul class="colors" id="color1">
            <li><a href="#" class="style1"></a></li>
            <li><a href="#" class="style2"></a></li>
            <li><a href="#" class="style3"></a></li>
            <li><a href="#" class="style4"></a></li>
            <li><a href="#" class="style5"></a></li>
            <li><a href="#" class="style6"></a></li>
        </ul>
    </div>
</div>
<!-- Color Switcher END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Easy Pie Chart JS -->
<script src="js/easy-pie-chart.min.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>


<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>