<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Home 04</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">	
    <link rel="stylesheet" href="css/slider.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">    
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->





<!-- Revolution Slider START -->
<section class="example">
	<article class="content">
	<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
	<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
		<div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
	<ul>	<!-- SLIDE  -->
		<li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 4 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 5 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 6 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 7 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 8 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 9 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 10 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 11 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 12 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 13 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-67-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 14 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-67-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 15 -->
			<div class="tp-caption rev-slider-content tp-resizeme" 
				 id="slide-67-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']" 
				data-fontsize="['80','80','60','40']"
				data-lineheight="['100','100','80','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,70,70]"
				data-paddingleft="[0,0,0,0]">

				A satisfied customer is the best<br> business strategy of all.
			</div>

			<!-- LAYER NR. 16 -->
			<div class="tp-caption revolution-btn-2 tp-resizeme" 
				 id="slide-67-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','40']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,80,80]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>
				You are the master of your destiny. You can influence direct and contol.</div>

			<!-- LAYER NR. 17 -->
			<a class="revolution-btn button-md primary-button tp-caption rev-btn  tp-resizeme" href="#"  id="slide-67-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','160']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				>CONTACT US</a>
		</li>
		<!-- SLIDE  -->
		<li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 18 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 19 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 20 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 21 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 22 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 23 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 24 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 25 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 26 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 27 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 28 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 29 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 30 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-66-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 31 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-66-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 32 -->
			<div class="tp-caption rev-slider-content tp-resizeme" 
				 id="slide-67-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']" 
				data-fontsize="['80','80','60','40']"
				data-lineheight="['100','100','80','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,70,70]"
				data-paddingleft="[0,0,0,0]">

				Effective Strategies <br>To Solve Your Problems
			</div>				

			<!-- LAYER NR. 33 -->
			<div class="tp-caption revolution-btn-2 tp-resizeme" 
				 id="slide-66-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				>Cherish your vision and your dreams as they are the children of your soul... </div>

			<!-- LAYER NR. 34 -->
			<a class="revolution-btn button-md primary-button tp-caption revolution-btn tp-resizeme" href="#" id="slide-66-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				>CONTACT US</a>
		</li>
		<!-- SLIDE  -->
		<li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://via.placeholder.com/1520x420"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
			<!-- MAIN IMAGE -->
			<img src="http://via.placeholder.com/1520x420"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 35 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-9" 
				 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 36 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-10" 
				 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
				data-width="['150','150','100','100']"
				data-height="['200','150','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 37 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-29" 
				 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
				data-width="['250','250','150','150']"
				data-height="['150','150','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 38 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-12" 
				 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
				data-width="['250','250','100','100']"
				data-height="150"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 39 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-34" 
				 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 40 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-11" 
				 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
				data-width="150"
				data-height="['250','150','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 41 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-27" 
				 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
				data-width="['250','250','150','150']"
				data-height="['300','300','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 42 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-28" 
				 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 43 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-30" 
				 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
				data-width="['300','300','150','200']"
				data-height="['250','250','150','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 44 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-31" 
				 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
				data-width="['300','300','150','150']"
				data-height="['250','250','100','100']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 45 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-32" 
				 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
				data-width="['300','300','150','150']"
				data-height="['200','200','150','150']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="300" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 46 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-33" 
				 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
				data-width="['450','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 47 -->
			<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
				 id="slide-68-layer-35" 
				 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
				data-width="['350','400','250','250']"
				data-height="['100','100','50','50']"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-slicey_offset="250" 
				data-slicey_blurstart="0" 
				data-slicey_blurend="20" 
				data-responsive_offset="on" 

				data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 48 -->
			<div class="tp-caption tp-shape tp-shapewrapper " 
				 id="slide-68-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="off" 
				data-responsive="off"
				data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

			<!-- LAYER NR. 49 -->
			<div class="tp-caption rev-slider-content tp-resizeme" 
				 id="slide-67-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']" 
				data-fontsize="['80','80','60','40']"
				data-lineheight="['100','100','80','50']"
				data-width="['none','none','481','360']"
				data-height="none"
				data-whitespace="['nowrap','nowrap','normal','normal']"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,70,70]"
				data-paddingleft="[0,0,0,0]">

				Our work is the presentation <br> of our capabilities
			</div>				

			<!-- LAYER NR. 50 -->
			<div class="tp-caption revolution-btn-2  tp-resizeme" 
				 id="slide-68-layer-3" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
				data-fontsize="['25','25','25','20']"
				data-lineheight="['35','35','35','30']"
				data-width="['480','480','480','360']"
				data-height="none"
				data-whitespace="normal"
	 
				data-type="text" 
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				>Cherish your vision and your dreams as they are the children of your soul... </div>

			<!-- LAYER NR. 51 -->
			<a class="revolution-btn button-md primary-button tp-caption rev-btn revolution-btn  tp-resizeme" href="#" id="slide-68-layer-7" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']" 
				data-width="250"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-responsive_offset="on" 

				data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]">
			LEARN MORE</a>
		</li>
	</ul>
	<div class="tp-bannertimer tp-bottom" ></div>	</div>
	</div><!-- END REVOLUTION SLIDER -->
	</article>
</section>
<!-- Revolution Slider END -->




<!-- Feature Boxes Section START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Explore Our Services</span>
			<h3>Our Professional Services</h3>
			<div class="section-heading-line"></div>
		</div>	
		<div class="row mt-60">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-balance3"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Business Solutions</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-diamond"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Development Manager</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-credit-card2"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Global Consumer insights</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-monitor"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Professional Approach</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-wallet"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Finance Advisor</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="feature-flex">
					<div class="clearfix">
						<div class="feature-flex-icon">
							<i class="icon-idea2"></i>
						</div>
						<div class="feature-flex-content">
							<h4><a href="#">Thought Leadership</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
						</div>						
					</div>
				</div>
			</div>									
		</div>
	</div>
</div>
<!-- Feature Boxes Section END -->





<!-- Background Section START -->
<div class="section-block-bg" style="background-image: url(http://via.placeholder.com/1520x451);">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="section-heading">
					<span>Improve your business with us !</span>
					<h3><strong>Welcome To Our Agency</strong></h3>
					<div class="section-heading-line-left"></div>
				</div>
				<div class="text-content-big mt-20">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="mt-20">
					<a href="#" class="primary-button button-md">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Background Section END -->




<!-- Map Info Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
			 	<img src="http://via.placeholder.com/555x277" class="mb-15-xs" alt="map">
			</div>
			<div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="section-heading">
					<h5>We are Available Worldwide</h5>
					<div class="section-heading-line-left"></div>
				</div>
				<div class="text-content mt-25">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="mt-25">
					<a href="#" class="primary-button button-sm">Contact Us</a>
				</div>								
			</div>
		</div>
	</div>
</div>
<!-- Map Info Section END -->




<!-- Counters Section START -->
<div class="section-block-parallax section-md" style="background-image: url(http://via.placeholder.com/1520x202);">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading white-color mt-15">
					<span>Gain a Success with Us !</span>
					<h3>We are always Reliable !</h3>
					<div class="section-heading-line-left"></div>
				</div>				
			</div>
			<div class="col-md-7 col-sm-7 col-xs-12">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counter-box white-color">
							<h4 class="countup">1530</h4>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counter-box white-color">
							<h4 class="countup">1240</h4>
							<p>Projects Finished</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counter-box white-color">
							<h4 class="countup">1380</h4>
							<p>Business Solutions</p>
						</div>
					</div>													
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Counters Section END -->





<!-- Pricing START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Our Packages</span>
			<h3>Pick The Best Plan For You</h3>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>			
		</div>			
		<div class="row mt-50">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Basic</h5>
						<h4><sup>$</sup>149</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to any five days</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Professional</h5>
						<h4><sup>$</sup>199</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to any ten days</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Complete</h5>
						<h4><sup>$</sup>289</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to every day</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket, Bus ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>			
		</div>				
	</div>
</div>
<!-- Pricing END -->





<!-- Newsletter START -->
<div class="section-block-grey border-top border-bottom">
	<div class="container">
		<div class="section-heading center-holder">
			<h2>Stay <strong>informed</strong></h2>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
		</div>		
		<div class="mt-30 center-holder">
			<!-- Newsletter Form START -->
			<form class="newsletter-form" method="post" action="#">
				<input type="email" name="email" placeholder="Enter Your Email adress">
				<button type="submit">Subscribe</button>
			</form>
			<!-- Newsletter Form END -->
		</div>
	</div>
</div>
<!-- Newsletter END -->




<!-- Clients Carousel START -->
<div class="section-clients">
	<div class="container">
        <div class="owl-carousel owl-theme clients" id="clients">
            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image"> 
            </div>            
        </div>		
	</div>
</div>
<!-- Clients Carousel END -->





<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<div class="mt-25">
					<img src="img/logos/logo-footer.png" alt="footer-logo">
					<p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="footer-social-icons mt-25">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Quick Links</h3>
				<ul class="footer-list">
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Online Reputation</a></li>
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>				
				</ul>
			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Recent Posts</h3>
				<div class="mt-25">
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Advices for young designers</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">What Planning Process Needs?</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>	
					<!-- Post End -->														
				</div>
			</div>
			<!-- Column 3 End -->	

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h3>Tags</h3>
				<div class="footer-tags mt-25">
					<a href="#">Business</a>
					<a href="#">Conusltant</a>
					<a href="#">Coach</a>
					<a href="#">UX</a>
					<a href="#">API</a>
					<a href="#">Reputation</a>
					<a href="#">Research</a>
					<a href="#">Sale</a>
					<a href="#">Service</a>
					<a href="#">UI</a>
					<a href="#">Web</a>
					<a href="#">WebDesign</a>
				</div>
			</div>
			<!-- Column 4 End -->		
		</div>

		<!-- Footer Bar Start -->
		<div class="footer-bar">
			<p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
		</div>
		<!-- Footer Bar End -->		
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>