<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pricing Lists</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

    <!-- Color Switcher -->
	<link rel="stylesheet" type="text/css" href="css/switcher.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">    
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1520x290);">
	<div class="container">
		<h1>Pricing Lists</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pricing-lists.html">Pricing Lists</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->




<!-- Pricing Section START -->
<div class="section-block">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Our Packages</span>
			<h3>Pick The Best Plan For You</h3>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>			
		</div>		
		<div class="row mt-50">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-list">
					 <h4>Classic</h4>
					 <div class="pricing-list-price">
					 	<h2><sup>$</sup>37</h2>
					 	<span>/week</span>
					 </div>
					 <ul>
					 	<li>Express, Support</li>
					 	<li>Business Analyzing</li>
					 	<li>Swift Management</li>
					 </ul>
					 <div class="pricing-list-button">
						<a href="#">Buy Now</a>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-list">
					 <strong>New</strong>
					 <h4>Popular</h4>
					 <div class="pricing-list-price">
					 	<h2><sup>$</sup>79</h2>
					 	<span>/month</span>
					 </div>
					 <ul>
					 	<li>Express, Support</li>
					 	<li>Business Analyzing</li>
					 	<li>Swift Management</li>
					 </ul>
					 <div class="pricing-list-button">
						<a href="#">Buy Now</a>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pricing-list">
					 <h4>Premium</h4>
					 <div class="pricing-list-price">
					 	<h2><sup>$</sup>99</h2>
					 	<span>/month</span>
					 </div>
					 <ul>
					 	<li>Express, Support</li>
					 	<li>Business Analyzing</li>
					 	<li>Swift Management</li>
					 </ul>
					 <div class="pricing-list-button">
						<a href="#">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Pricing Section END -->




<!-- Pricing START -->
<div class="section-block-grey">
	<div class="container">
		<div class="section-heading center-holder">
			<span>Our Packages</span>
			<h3>Pick The Best Plan For You</h3>
			<div class="section-heading-line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>			
		</div>			
		<div class="row mt-50">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Basic</h5>
						<h4><sup>$</sup>149</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to any five days</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Professional</h5>
						<h4><sup>$</sup>199</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to any ten days</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="price-table">
					<div class="price-table-header">
						<h5>Complete</h5>
						<h4><sup>$</sup>289</h4>
						<span>Per Month</span>
					</div>
					<div class="price-table-content">
						<ul>
							<li>Visit to every day</li>
							<li>Single person entrance allowed</li>
							<li>Breakfast and Lunch included</li>
							<li>Taxi ticket, Bus ticket</li>
						</ul>
						<div class="center-holder">
							<a href="#">Purchase</a>		
						</div>										
					</div>		
				</div>
			</div>			
		</div>				
	</div>
</div>
<!-- Pricing END -->


<!-- Pricing Section START -->
<div class="section-block">
    <div class="container">
        <div class="section-heading center-holder">
            <span>Our Packages</span>
            <h3>Pick The Best Plan For You</h3>
            <div class="section-heading-line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row no-gutters mt-60">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="pricing-list-2">
                    <div class="pricing-list-2-top">
                        <i class="icon-idea-1"></i>
                    </div>
                    <h4>Classic Package</h4>
                    <div class="pricing-list-2-price">
                        <h3><sup>$</sup>299</h3>
                        <span>/month</span>
                    </div>
                    <ul class="pricing-list-2-prod">
                        <li>Business Analysing</li>
                        <li>SEO optimization</li>
                        <li>Custom Management</li>
                        <li>Finance Analysing</li>
                    </ul>
                    <div class="pricing-list-2-button">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <div class="pricing-list-2 pricing-list-2-emphasise">
                    <div class="pricing-list-2-top">
                        <i class="icon-diamond"></i>
                    </div>
                    <h4>Advanced Package</h4>
                    <div class="pricing-list-2-price">
                        <h3><sup>$</sup>599</h3>
                        <span>/month</span>
                    </div>
                    <ul class="pricing-list-2-prod">
                        <li>Business Analysing</li>
                        <li>SEO optimization</li>
                        <li>Custom Management</li>
                        <li>Finance Analysing</li>
                    </ul>
                    <div class="pricing-list-2-button pricing-list-2-button-act">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="pricing-list-2">
                    <div class="pricing-list-2-top">
                        <i class="icon-startup"></i>
                    </div>
                    <h4>Premium Advanced</h4>
                    <div class="pricing-list-2-price">
                        <h3><sup>$</sup>799</h3>
                        <span>/month</span>
                    </div>
                    <ul class="pricing-list-2-prod">
                        <li>Business Analysing</li>
                        <li>SEO optimization</li>
                        <li>Custom Management</li>
                        <li>Finance Analysing</li>
                    </ul>
                    <div class="pricing-list-2-button">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing Section END -->



<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<div class="mt-25">
					<img src="img/logos/logo-footer.png" alt="footer-logo">
					<p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="footer-social-icons mt-25">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Quick Links</h3>
				<ul class="footer-list">
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Online Reputation</a></li>
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>				
				</ul>
			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Recent Posts</h3>
				<div class="mt-25">
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Advices for young designers</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">What Planning Process Needs?</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>	
					<!-- Post End -->														
				</div>
			</div>
			<!-- Column 3 End -->	

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h3>Tags</h3>
				<div class="footer-tags mt-25">
					<a href="#">Business</a>
					<a href="#">Conusltant</a>
					<a href="#">Coach</a>
					<a href="#">UX</a>
					<a href="#">API</a>
					<a href="#">Reputation</a>
					<a href="#">Research</a>
					<a href="#">Sale</a>
					<a href="#">Service</a>
					<a href="#">UI</a>
					<a href="#">Web</a>
					<a href="#">WebDesign</a>
				</div>
			</div>
			<!-- Column 4 End -->		
		</div>

		<!-- Footer Bar Start -->
		<div class="footer-bar">
			<p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
		</div>
		<!-- Footer Bar End -->		
	</div>
</footer>
<!-- Footer END -->



<!-- Color Switcher START -->
<div id="style-switcher">
    <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
    <div>
        <ul class="colors" id="color1">
            <li><a href="#" class="style1"></a></li>
            <li><a href="#" class="style2"></a></li>
            <li><a href="#" class="style3"></a></li>
            <li><a href="#" class="style4"></a></li>
            <li><a href="#" class="style5"></a></li>
            <li><a href="#" class="style6"></a></li>
        </ul>
    </div>
</div>
<!-- Color Switcher END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>