<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Project Detail</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">    
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1520x290);">
	<div class="container">
		<h1>Project Detail</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="project-detail.html">Project Detail</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->




<div class="section-block">
	<div class="container">
		<div class="project-single">
			<div class="project-single-img">
				<img src="http://via.placeholder.com/1140x461" class="rounded-border shadow-primary" alt="img">
			</div>

			<div class="row">
				<div class="project-single-text">
					<!-- Left Side Start -->
					<div class="col-md-8 col-sm-8 col-xs-12">
						<h4>About Project</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

						<h4>Project Features</h4>
						<ul>
							<li><i class="fa fa-check"></i>Immigration consultant, Information technology consulting.</li>
							<li><i class="fa fa-check"></i>Consultant pharmacist Creative consultant.</li>
							<li><i class="fa fa-check"></i>Employment consultant Environmental consultant.</li>
							<li><i class="fa fa-check"></i>Independent contractor, Permatemp.</li>
							<li><i class="fa fa-check"></i>Consultant pharmacist Creative consultant.</li>
						</ul>
					</div>
					<!-- Left Side End -->

					<!-- Right Side Start -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<h4>Project Information</h4>
						<div class="project-single-info">
							<ul>
								<li><span>Category :</span> Business</li>
								<li><span>Status :</span> Complete</li>
								<li><span>Client :</span> SpecThemes</li>
								<li><span>Date :</span> 17 Mar, 2018</li>
								<li><span>Tags :</span> Finance, Business</li>
							</ul>
						</div>
					</div>
					<!-- Right Side End -->
				</div>
			</div>
		</div>

		<!-- Carousel Start -->
		<div class="project-carousel">
			<h4>Related Projects</h4>
 			<div class="owl-carousel owl-theme" id="project-single">

				<div class="project-item">
					<img src="http://via.placeholder.com/370x245" alt="project">
					<div class="project-item-overlay">
						<div class="project-item-content">
							<span>Business, Consulting</span>
							<h6>Independent contractor</h6>
							<a href="#">View More</a>
						</div>
					</div>							
				</div>	

				<div class="project-item">
					<img src="http://via.placeholder.com/370x245" alt="project">
					<div class="project-item-overlay">
						<div class="project-item-content">
							<span>Business, Consulting</span>
							<h6>Finance Consultancy</h6>
							<a href="#">View More</a>
						</div>
					</div>							
				</div>	

				<div class="project-item">
					<img src="http://via.placeholder.com/370x245" alt="project">
					<div class="project-item-overlay">
						<div class="project-item-content">
							<span>Business, Consulting</span>
							<h6>Immigration consultant</h6>
							<a href="#">View More</a>
						</div>
					</div>							
				</div>	

				<div class="project-item">
					<img src="http://via.placeholder.com/370x245" alt="project">
					<div class="project-item-overlay">
						<div class="project-item-content">
							<span>Business, Consulting</span>
							<h6>Finance Consultancy</h6>
							<a href="#">View More</a>
						</div>
					</div>							
				</div>	
			</div>
 		</div>
 		<!-- Carousel End -->
	</div>	
</div>





<!-- Notice Section START -->
<div class="notice-section notice-section-sm border-top">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="mt-5">
					<h6>Looking for Professional Approach and Quality Services ?</h6>
					<div class="section-heading-line-left"></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="mt-10 right-holder-md">
					<a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
				</div>
			</div>				
		</div>	
	</div>
</div>
<!-- Notice Section END -->






<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<div class="mt-25">
					<img src="img/logos/logo-footer.png" alt="footer-logo">
					<p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="footer-social-icons mt-25">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Quick Links</h3>
				<ul class="footer-list">
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Online Reputation</a></li>
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>				
				</ul>
			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Recent Posts</h3>
				<div class="mt-25">
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Advices for young designers</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">What Planning Process Needs?</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>	
					<!-- Post End -->														
				</div>
			</div>
			<!-- Column 3 End -->	

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h3>Tags</h3>
				<div class="footer-tags mt-25">
					<a href="#">Business</a>
					<a href="#">Conusltant</a>
					<a href="#">Coach</a>
					<a href="#">UX</a>
					<a href="#">API</a>
					<a href="#">Reputation</a>
					<a href="#">Research</a>
					<a href="#">Sale</a>
					<a href="#">Service</a>
					<a href="#">UI</a>
					<a href="#">Web</a>
					<a href="#">WebDesign</a>
				</div>
			</div>
			<!-- Column 4 End -->		
		</div>

		<!-- Footer Bar Start -->
		<div class="footer-bar">
			<p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
		</div>
		<!-- Footer Bar End -->		
	</div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>