<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shop Single</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">        
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="row loader">
		<div class="loader-icon"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Top-Bar START -->
<div id="top-bar" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-xs-12">
				<div class="top-bar-welcome">
				<ul>
					<li>Welcome to Professional Consulting Agency</li>
				</ul>
				</div>
				<div class="top-bar-info">
					<ul>				 
						<li><i class="fa fa-phone"></i>(+123) 456 7890<li>
						<li><i class="fa fa-envelope"></i>example@gmail.com<li>
					</ul>						
				</div>				
			</div>
			<div class="col-md-3 col-xs-12">
				<ul class="social-icons hidden-sm">				 
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>							
			</div>		
		</div>
	</div>
</div>	
<!-- Top-Bar END -->



<!-- Navbar START -->
<header>
    <div class="nav-wrapper">
        <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
          <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom">
                  <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-logo" href="index.html"><img src="img/logos/logo.png" alt="logo" id="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-links-custom">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="home-2.html">Home 02</a></li>
                        <li><a href="home-3.html">Home 03</a></li>
                        <li><a href="home-4.html">Home 04</a></li>
                        <li><a href="home-5.html">Home 05</a></li>
                        <li><a href="home-6.html">Home 06</a></li>   
                        <li><a href="home-7.html">Home 07</a></li>
                        <li><a href="home-8.html">Home 08</a></li>
                        <li><a href="home-9.html">Home 09</a></li>              
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="about.html">About Us 01</a></li>
                        <li><a href="about-2.html">About Us 02</a></li>
                        <li><a href="team.html">Our Team 01</a></li>
                        <li><a href="team-2.html">Our Team 02</a></li>
                        <li><a href="team-single.html">Team Single</a></li>
                        <li><a href="partners.html">Our Partners</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="services.html">Services 01</a></li>
                        <li><a href="services-2.html">Services 02</a></li>
                        <li><a href="services-3.html">Services 03</a></li>
                        <li><a href="service-detail.html">Service Detail</a></li>
                        <li><a href="cases.html">Cases</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="projects-grid.html">Grid Style</a></li>
                        <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
                        <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
                        <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
                        <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
                        <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
                        <li><a href="shop-single.html">Shop Single</a></li>
                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="faq.html">FAQ 01</a></li>
                        <li><a href="faq-2.html">FAQ 02</a></li>
                        <li><a href="404.html">Error 404</a></li>
                        <li><a href="under-construction.html">Under Construction</a></li>
                      </ul>
                    </li>                                                           
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
                      <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="feature-boxes.html">Feature Boxes</a></li>
                        <li><a href="pricing-lists.html">Pricing Lists</a></li>
                        <li><a href="testmonials.html">Testmonials</a></li>
                        <li><a href="progress-bars.html">Progress Bars</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="animated-tabs.html">Animated Tabs</a></li>
                        <li><a href="countups.html">Countups</a></li>                       
                        <li><a href="responsive-videos.html">Responsive Videos</a></li>
                      </ul>
                    </li>                                                   
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="contact.html">Contact Us 01</a></li>
                        <li><a href="contact-2.html">Contact Us 02</a></li>
                        <li><a href="contact-3.html">Contact Us 03</a></li>
                        <li><a href="contact-4.html">Contact Us 04</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>  
            </div>
          </div>
        </nav>          
    </div>
</header>
<!-- Navbar END -->




<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1520x290);">
	<div class="container">
		<h1>Shop Single</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shopw-single.html">Shop Single</a></li>
		</ul>
	</div>
</div>
<!-- Page Title END -->




<!-- Shop Single START -->
<div class="section-block">
	<div class="container">	
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<!-- Product Images & Alternates -->
				<div class="product-images">
					<!-- Begin Product Images Slider -->
					<div class="main-img-slider">
						<figure>
						  <a href="#" data-size="1400x1400">
						      <img src="http://via.placeholder.com/555x555"  alt="img" />
						  </a>                                
						</figure>
						<figure>
						  <a href="#" data-size="1400x1400">
						      <img src="http://via.placeholder.com/555x555" data-lazy="http://via.placeholder.com/555x555"  alt="img" />
						  </a>                                
						</figure>
						<figure>
						  <a href="#" data-size="1400x1400">
						      <img src="http://via.placeholder.com/555x555" data-lazy="http://via.placeholder.com/555x555"  alt="img" />
						  </a>                                
						</figure>
						<figure>
						  <a href="#" data-size="1400x1400">
						      <img src="http://via.placeholder.com/555x555" data-lazy="http://via.placeholder.com/555x555"  alt="img" />
						  </a>                                
						</figure>
					</div>
					<!-- End Product Images Slider -->	
					<!-- Begin product thumb nav -->
					<ul class="thumb-nav">
						<li><img src="http://via.placeholder.com/140x140"  alt="product-thumb" /></li>
						<li><img src="http://via.placeholder.com/140x140"  alt="product-thumb" /></li>
						<li><img src="http://via.placeholder.com/140x140"  alt="product-thumb" /></li>
						<li><img src="http://via.placeholder.com/140x140"  alt="product-thumb" /></li>
					</ul>
					<!-- End product thumb nav -->							
				</div>											
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="single-product">
					<h2>Effective Finance Solutions</h2>
					<div class="product-review-area">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>

						<span>(1 customer review)</span>
					</div>

					<!-- Price Start -->
					<div class="single-product-price">
						<h4>$1.750</h4>
					</div>
					<!-- Price End -->

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
					
					<!-- Quantity Form and Button Start -->
					<div class="quantity mt-30">
						<form method="get">
							<input type="number" name="quantity" min="1" max="9" step="1" value="1">
							<button type="submit" class="dark-pulse-button add-to-cart-button">Buy Now</button>
						</form>
					</div>
					<!-- Quantity Form and Button End -->

					<div class="product-categories">
						<div class="display-b">
							<span>Category: </span>
							<ul>
								<li><a href="#">Books</a></li>
								<li><a href="#">Fiance</a></li>
							</ul>							
						</div>
						<div class="display-b">
							<span>Product ID: </span>
							<ul>
								<li>789654</li>
							</ul>							
						</div>											
					</div>	

					<div class="product-tags">
						<div class="display-b">
							<span>Product Tags: </span>
							<ul>
								<li><a href="#">Fiance</a></li>
								<li><a href="#">Books</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Strategy</a></li>
								<li><a href="#">Planning</a></li>
							</ul>							
						</div>											
					</div>						

					<div class="product-share mt-20">
						<span>Share: </span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>									

				</div>
			</div>				
		</div>

		<!-- Middle Part START -->
		<div class="row">
			<div class="col-md-12">
				<!-- Tabs Start -->
				<div class="shop-tabs">
					<div class='tabs tabs_animate mt-70'>
					    <ul class="tab-menu left-holder">
					        <li><a href="#tab-1">Description</a></li>
					        <li><a href="#tab-2">Additional Information</a></li>
					        <li><a href="#tab-3">Reviews (1)</a></li>
					    </ul>

					    <!-- Tab 1 Start -->
					    <div id='tab-1' class="clearfix product-tab-body">
					    	<h3>Product Description</h3>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					    </div>
					    <!-- Tab 1 End -->

					    <!-- Tab 2 Start -->
					    <div id='tab-2' class="clearfix product-tab-body">
					    	<h3>Product Features</h3>
					    	<ul>
					    		<li><span>Name:</span>Effective Finance Solutions</li>
					    		<li><span>Category:</span>Book</li>
					    		<li><span>Size:</span>15x20 cm</li>
					    		<li><span>Weight:</span>0.55 kg</li>
					    		<li><span>Material:</span>Paper</li>
					    		<li><span>Color:</span>White & Red</li>
					    	</ul>
					    </div>
					    <!-- Tab 2 End -->

					    <!-- Tab 3 Start -->
					    <div id='tab-3' class="clearfix product-tab-body">			    
							<h3>Customer Reviews</h3>
							<!-- Customer Review Start -->
							<div class="customer-review">
								<div class="row">
									<div class="col-md-1 pr-0 hidden-xs">
											<img src="http://via.placeholder.com/70x70" alt="member">
										<div class="customer-review-stars">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</div>										
									</div>
									<div class="col-md-11 col-xs-12">
										<div class="customer-review-block">
											<h5>Alexander PoppinsEmily Hills</h5> <strong>  April 01, 2018</strong>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
										</div>
									</div>								
								</div>
							</div>
							<!-- Customer Review End -->

							<!-- Review Form Start -->
							<form method="get" action="#" class="mt-60">
								<div class="row">
									<div class="col-md-2 col-xs-12">
										<h3>Your Review</h3>
									</div>								
									<div class="col-md-10 col-xs-12 mt-5">
										<!-- Rating Stars START -->
										<div class="rating">
										  <label>
										    <input type="radio" name="stars" value="1" />
										    <span class="icon">★</span>
										  </label>
										  <label>
										    <input type="radio" name="stars" value="2" />
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										  </label>
										  <label>
										    <input type="radio" name="stars" value="3" />
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>   
										  </label>
										  <label>
										    <input type="radio" name="stars" value="4" />
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										  </label>
										  <label>
										    <input type="radio" name="stars" value="5" />
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										    <span class="icon">★</span>
										  </label>								
										</div>
										<!-- Rating Stars END -->

										<div class="row">
											<!-- Form Input fields START -->
											<div class="review-input">
												<div class="col-md-6">
													<input type="text" name="name" placeholder="Your Name">
												</div>
												<div class="col-md-6">
													<input type="email" name="email" placeholder="Your Email">
												</div>
												<div class="col-md-12">
													<textarea name="review" placeholder="Your Review"></textarea>

													<div class="right-holder">
														<button type="submit">Send</button>	
													</div>
												</div>				
											</div>	
											<!-- Form Input fields END -->
										</div>
									</div>		
								</div>							
							</form>
							<!-- Review Form End -->							

					    </div>
					    <!-- Tab 3 End -->

					</div>	
				</div>				
				<!-- Tabs End -->				
			</div>
		</div>
		<!-- Middle Part END -->
	</div>
</div>
<!-- Shop Single END -->





<!-- Clients Carousel START -->
<div class="section-clients border-top">
	<div class="container">
        <div class="owl-carousel owl-theme clients" id="clients">
            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>	

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image">  
            </div>

            <div class="item">
            	<img src="http://via.placeholder.com/158x58" alt="partner-image"> 
            </div>            
        </div> 		
	</div>
</div>
<!-- Clients Carousel END -->




<!-- Footer START -->
<footer>
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3>About Us</h3>
				<div class="mt-25">
					<img src="img/logos/logo-footer.png" alt="footer-logo">
					<p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="footer-social-icons mt-25">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Quick Links</h3>
				<ul class="footer-list">
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>
					<li><a href="#">Online Reputation</a></li>
					<li><a href="#">Strategic Consulting</a></li>
					<li><a href="#">Sales Services</a></li>
					<li><a href="#">Market Research</a></li>				
				</ul>
			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Recent Posts</h3>
				<div class="mt-25">
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Advices for young designers</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">What Planning Process Needs?</a>
						</div>
					</div>	
					<!-- Post End -->		
					<!-- Post Start -->
					<div class="footer-recent-post clearfix">
						<div class="footer-recent-post-thumb">
							<img src="http://via.placeholder.com/66x66" alt="img">
						</div>
						<div class="footer-recent-post-content">
							<span>February 7, 2018</span>
							<a href="#">Lorem ipsum dolor sit amet.</a>
						</div>
					</div>	
					<!-- Post End -->														
				</div>
			</div>
			<!-- Column 3 End -->	

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h3>Tags</h3>
				<div class="footer-tags mt-25">
					<a href="#">Business</a>
					<a href="#">Conusltant</a>
					<a href="#">Coach</a>
					<a href="#">UX</a>
					<a href="#">API</a>
					<a href="#">Reputation</a>
					<a href="#">Research</a>
					<a href="#">Sale</a>
					<a href="#">Service</a>
					<a href="#">UI</a>
					<a href="#">Web</a>
					<a href="#">WebDesign</a>
				</div>
			</div>
			<!-- Column 4 End -->		
		</div>

		<!-- Footer Bar Start -->
		<div class="footer-bar">
			<p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
		</div>
		<!-- Footer Bar End -->		
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->





<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>